<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Zeno of Cittium (b. 366; d. in 280) was the disciple of Crates the Cynic and the academicians Stilpo, Xenocrates, and Polemon. After his death (264), Cleanthes of Assium (b. 331; d. 232) became head o">
<meta name="keywords" content="philosophy,western,history">
<meta property="og:type" content="article">
<meta property="og:title" content="The Stoics">
<meta property="og:url" content="http://yoursite.com/2018/12/05/stoics/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Zeno of Cittium (b. 366; d. in 280) was the disciple of Crates the Cynic and the academicians Stilpo, Xenocrates, and Polemon. After his death (264), Cleanthes of Assium (b. 331; d. 232) became head o">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/image02.png">
<meta property="og:updated_time" content="2019-03-01T19:46:57.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Stoics">
<meta name="twitter:description" content="Zeno of Cittium (b. 366; d. in 280) was the disciple of Crates the Cynic and the academicians Stilpo, Xenocrates, and Polemon. After his death (264), Cleanthes of Assium (b. 331; d. 232) became head o">
<meta name="twitter:image" content="http://yoursite.com/images/image02.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/05/stoics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Stoics | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Random writings about philosophy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/stoics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="Philosophy, psychology, and history">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Stoics

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-05 18:00:00" itemprop="dateCreated datePublished" datetime="2018-12-05T18:00:00-08:00">2018-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 11:46:57" itemprop="dateModified" datetime="2019-03-01T11:46:57-08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image02.png" alt="Flower in field"><br>Zeno of Cittium (b. 366; d. in 280) was the disciple of Crates the Cynic and the academicians Stilpo, Xenocrates, and Polemon. After his death (264), Cleanthes of Assium (b. 331; d. 232) became head of the school; Chrysippus of Soli (b. 280), succeeded and was scholarch until 204. These philosophers, all of Oriental origin, lived in Athens where Zeno played a part in politics and were in communication with the principal men of their day. The Stoic doctrine, of which Zeno laid the foundations, was developed by Chrysippus in 705 treatises, of which only some fragments have been preserved. In addition to the principles accepted by all thinkers of their age (the perception of the true, if it exists, can only be immediate; the wise man is self-sufficient; the political constitution is indifferent), derived from the Sophists and the Cynics, they base the entire moral attitude of the wise man conformity to oneself and nature, indifference to external things on a comprehensive concept of nature, in part derived from Heraclitus, but inspired by an entirely new spirit. It is a belief in a universal nature that is at one and the same time Fate infallibly regulating the course of events (eimarmene, logos); Zeus, or providence, the eternal principle of finality adapting all other things to the needs of rational beings; the law determining the natural rules that govern the society of men and of the gods; the artistic fire, the expression of the active force which produced the world one, perfect, and complete from the beginning, with which it will be reunited through the universal conflagration, following a regular and ever recurring cycle. The popular gods are different forms of this force, described allegorically in myths. This view of nature is the basis for the optimism of the Stoic moral system; confidence in the instinctive faculties, which, in the absence of a perfect knowledge of the world, ought to guide man’s actions; and again, the infallible wisdom of the sage, which Chrysippus tries to establish by a dialectic derived from Aristotle and the Cynics. But this optimism requires them to solve the following problems: the origin of the passions and the vices; the conciliation of fate and liberty; the origin of evil in the world. On the last two subjects they propounded, all the arguments that were advanced later up to the time of Leibniz.</p>
<p>Stoicism during this period was no longer a Greek school; it had penetrated into the Roman world and had become, under the influence of Scipio’s friend, Panætius (185-112), who lived in Rome, and of Posidonius, (135-40) who transferred the school to Rhodes, the quasi-official philosophy of Roman imperialism. Its doctrines were considerably modified, becoming less dogmatic in consequence of the criticism of the new Academician, Carneades (215-129). In Stoic morality, Panætius develops the idea of humanity. Posidonius at once a savant, historian, geographer, mathematician, astronomer and a mystic who commenting on Plato’s works, revives his theories on the nature and destiny of the soul.</p>
<p>The new Stoicism is more ethical and didactic. Science is no longer the knowledge of nature, but a kind of theological summa of moral and religious sentiments. Very little has been preserved of the short popular treatises and discourses, wherein a vivid style introduced under the influence of the Cynic diatribe, the philosopher endeavored to render his ethical principles practical. The letters of Seneca (2-68) to Lucilius, the conversations of Musonius (time of Nero), and of Epictetus (age of Domitian), the fragments of Hierocles (time of Hadrian), the members of Marcus Aurelius (d. 180), give but an incomplete idea. Stoicism, which generally disappeared as the official School, was the most important of the Hellenistic elements in the semi-oriental religions of vanishing paganism</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          
            <a href="/tags/western/" rel="tag"># western</a>
          
            <a href="/tags/history/" rel="tag"># history</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/outline-history-western-philosophy/" rel="next" title="Outline of the History of Western Philosophy">
                <i class="fa fa-chevron-left"></i> Outline of the History of Western Philosophy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/spiritual-direction/" rel="prev" title="Spiritual Direction">
                Spiritual Direction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Philosophy, psychology, and history</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
