<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="In the most general sense, psychology is the science which treats of the soul and its operations. During the past century, however, the term has come to be frequently employed to denote the latter br">
<meta name="keywords" content="philosophy,psychology,psychotherapy">
<meta property="og:type" content="article">
<meta property="og:title" content="Psychology">
<meta property="og:url" content="http://yoursite.com/2018/12/22/psychology/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="In the most general sense, psychology is the science which treats of the soul and its operations. During the past century, however, the term has come to be frequently employed to denote the latter br">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/image06.png">
<meta property="og:updated_time" content="2019-03-01T19:48:41.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Psychology">
<meta name="twitter:description" content="In the most general sense, psychology is the science which treats of the soul and its operations. During the past century, however, the term has come to be frequently employed to denote the latter br">
<meta name="twitter:image" content="http://yoursite.com/images/image06.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/22/psychology/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Psychology | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Random writings about philosophy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/psychology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="Philosophy, psychology, and history">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Psychology

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-22 23:30:00" itemprop="dateCreated datePublished" datetime="2018-12-22T23:30:00-08:00">2018-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 11:48:41" itemprop="dateModified" datetime="2019-03-01T11:48:41-08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image06.png" alt="Rock stack"></p>
<p>In the most general sense, psychology is the science which treats of the soul and its operations. During the past century, however, the term has come to be frequently employed to denote the latter branch of knowledge — the science of the phenomena of the mind, of the processes or states of human consciousness. Moreover, the increasing differentiation, characteristic of the advance of all departments of knowledge in recent years, has manifested itself in so marked a manner in psychological investigation that there are already severe distinct fields of psychological work, each putting forward claims to be recognized as a separate science. The term psychologia seems to have first come into use about the end of the sixteenth century (Goclenius, 1590, Casmann’s “Psychologia Anthropologica”, 1594). But the popularization of the name dates from Ch. Wolff in the eighteenth century.</p>
<p>Aristotle may well be deemed the founder of this as of so many other sciences, though by him it is not distinguished from general biology, which is itself part of physics, or the study of nature. His treatise peri psyches (“De Anima”) was during two thousand years virtually the universal textbook of psychology, and it still well repays study. In the investigation of vital phenomena Aristotle employed to some extent all the methods of modern science: observation, internal and external; comparison; experiment; hypothesis; and induction; as well as deduction and speculative reasoning. He defines the soul as the “Entelechy or form of a natural body potentially possessing life”. He distinguishes three kinds of souls, or grades of life, the vegetative, the sensitive, and the intellectual or rational. In man the higher virtually includes the lower. He investigates the several functions of nutrition, appetency, locomotion, sensuous perception, and intellect or reason. The last is confined to man. The working of the senses is discussed by him in detail; and diligent anatomical and physiological study, as well as careful introspective observation of our conscious processes, is manifested. Knowledge starts from sensation, but sense only apprehends the concrete and singular thing. It is the function of the intellect to abstract the universal essence. There is a radical distinction between thought and sentiency. The intellect or reason (nous) is separate from sense and immortal, though how precisely we are to conceive this nous and its “separateness” is one of the most puzzling problems in Aristotle’s psychology. Indeed, the doctrines of free will and personal immortality are not easily reconciled with parts of Aristotle’s teaching.</p>
<p>There is little effort at systematic treatment of psychology from Aristotle to the medieval philosophers. For Epicurus, psychology was a branch of physics in subordination to a theory of hedonistic ethics. With the introduction of Christianity certain psychological problems such as the immortality and the origin of the soul, free will and moral habits at once assumed a vastly increased importance and raised the treatise “De Anima”, to one of the most important branches of philosophy. Moreover, the angels being assumed to be spirits in many ways resembling the human soul conceived as separate from the human body, a speculative theory of the nature, attributes, and operations of the angelic beings, partly based on Scriptural texts, partly deduced by analogical reasoning from human psychology, gradually grew up and received its final elaboration in the Middle Ages in the metaphysical theology of the Schoolmen. The Christian mystics were naturally led to consider the character of the soul’s knowledge of God. But their treatment of psychological questions is generally vague and obscure, whilst their language indulges much in allegory and symbolism. Indeed, the greatest of the mystics were not sympathetic with the employment of Scholastic or scientific methods in the handling of mystic experience. The great controversy between Realism and Nominalism from the early Middle Ages directed much attention to the theory of knowledge and the problem of the origin of ideas. However, although psychological observation was appealed to, the epistemological discussions were largely metaphysical in character during this period. To Albertus Magnus and St. Thomas the popularization of the psychology of Aristotle throughout Europe during the thirteenth century was mainly due. In Questions lxxv to xc of part I of the “Summa Theologica”, St. Thomas gives a very fairly complete and systematic account of the leading topics connected with the soul. However, questions of biology, general metaphysics, and theology were constantly interwoven with psychology for many centuries afterwards. Indeed, the liberal use made of physiological evidence in psychological discussions is a marked feature in the treatment of this branch of philosophy throughout the entire history of scholastic philosophy. But although there is plenty of proof of acute observation of mental activities, the usual appeal in discussion is rather to metaphysical analysis and deductive argument than to systematic introspective observation and induction, so characteristic of modern psychology. The treatise “De Anima” of Francisco Suárez is a very good example of scholastic psychology at the close of the Middle Ages. The treatise, containing six books, starts in book I with an inquiry into the essence of the soul. Recalling Aristotle’s definition of the soul as the form of the body, the author proceeds to examine the relations of the vegetative, sensitive, and rational soul. Next, in book II he treats of the faculties of the soul in general and their relation to the soul as an essence. In book III he investigates the nature and working of the cognitive faculties, and especially of the senses. In book IV he inquires into the character of the activity of the intellect. In book V he deals with faculties of appetency and free will. Book VI is devoted to a speculative consideration of the condition and mode of operation of the soul in a future life. In each question he begins with a summary of previous opinions and then puts forward his own solution. The order of treatment starting from the essence and passing thence to the faculties and their operations is characteristic of the scholastic treatises generally. The method is mainly deductive and the argument metaphysical, though in dealing with the senses there is constant appeal to recognized physiological authorities from Aristotle to Vesalius.</p>
<p>In psychology as well as in other branches of philosophy the influence of Descartes was considerable though indirect. His subjective starting-point, cogito, ergo sum, his insistence on methodic doubt, his advocacy of reflection on thought and close scrutiny of our fundamental ideas, all tended to encourage the method of internal observation, whilst the mechanical explanation of the “Traité des Passions” favoured the advent of physiological psychology. It was probably, however, John Locke’s “Essay on the Human Understanding” (1690) which did most to foster the method of analytic introspection which constitutes the principal feature of modern psychological method. Notwithstanding the confused and inconsistent metaphysics and the many grave psychological blunders with which that work abounds, yet his frequent appeal to inner experience, his honest efforts to describe mental processes, and the quantity of acute observations scattered throughout the work, coming also at an age when the inductive method was rapidly rising in popularity, achieved a speedy and wide success for his book, and gave a marked empirical bent to all future English psychology.</p>
<p>Psychological observation and analysis were still more skilfully used by Bishop Berkeley as a principle of explanation in his “Theory of Vision”, and then employed by him to establish his psychological creed of Idealism. Finally, David Hume, the true founder of the Associationist school of psychology, still further increased the importance of the method of introspective analysis by the daring sceptical conclusions he claimed to establish by its means. The subsequent British adherents of the Associationist school Hartley, the two Mills, Bain, and Herbert Spencer, continued this method and tradition along the same lines. There is constant direct appeal to inner experience combined with systematic effort to trace the genesis of the highest, most spiritual, and most complex mental conceptions back to elementary atomic states of sensuous consciousness. Universal ideas, necessary truths, the ideas of self, time, space, causality as well as the conviction of an external material world were all explained as the outcome of sensations and association. The reality of any higher activities or faculties essentially different from the lower sensuous powers was denied, and all the chief data formerly employed in establishing the simplicity, spirituality, and substantiality of the soul were rejected. Rational or metaphysical psychology was thus virtually extinguished and erased from English philosophical literature during the nineteenth century. Even the more orthodox representatives of the Scotch school, Reid and Dugald Stewart, who avoided all metaphysical argument and endeavoured to controvert Hume with his own weapons of appeal exclusively to experience and observation, had only further confirmed the tendency in the direction of a purely empirical psychology. The great need in English psychological literature throughout most of the nineteenth century, on the side of those defending a spiritual doctrine of the human mind, was a systematic and thorough treatment of empirical psychology. Excellent pieces of work on particular questions were done by Martineau, W.G. Ward, and other writers, but nearly all the systematic treatises on psychology were produced by the disciples of the Sensationist or Materialistic schools. Yet, if philosophy is to be based on experience, then assuredly it is on the carefully-scrutinized and well-established results of empirical psychology that any satisfactory rational metaphysical doctrine respecting the nature of the soul, its origin, and its destiny must be built. It was in their faulty though often plausible analysis and interpretation of our states of consciousness that the greatest errors in philosophy and psychology of Bain, the two Mills, Spencer, and their disciples had their source; it is only by more careful introspective observation and a more searching analysis of the same mental facts that these errors can be exposed and solid foundations laid for a true metaphysical psychology of the soul.</p>
<p>In France, Condillac, La Mettrie, Holbach, and Bonnet developed the Sensationalism of Locke’s psychology into an increasingly crude Materialism. To oppose this school later on, Royer-Collard, Cousin, Jouffroy, and Maine de Biran turned to the work of Reid and the “common sense” Scotch school, appropriating their method and results in empirical psychology. Some of these writers, moreover, sought to carry their reasoning beyond the mere inductions of empirical psychology, in order to construct on this enlarged experience a genuine philosophy of the soul, as “principle” and subject of the states and activities immediately revealed to introspective observation.</p>
<p>In Germany the purely empirical tendency which had reduced psychology in England to a mere positivistic science of mental facts did not meet with quite the same success. Metaphysics and philosophy proper never fell there into the degradation which they experienced in England in the beginning of the nineteenth century. And although the old conception of a philosophical science of the nature and attributes of the soul was rejected by Kant, and abandoned in the systems of Fichte, Schelling, and Hegel, yet mere Phenomenalism was never completely triumphant in Germany. Herbart, whilst denying the reality of faculties, postulates a simple soul as the underlying subject of the presentations or ideas which form our conscious life. Hermann Lotze, laying similar stress on the importance of scientific observation of our mental states, insists even more strongly that our introspective experience correctly interpreted affords abundant metaphysical justification for the doctrine of an immaterial soul. Meanwhile the earlier attempts of Herbart to express mental activities in mathematical formulæ led to a more successful line of experimental research in the hands of Weber, Fechner, Wundt, and others. The aim of this school is to attain the possible quantitative measurement of conscious states. As this is ordinarily not directly possible, much industry and ingenuity have been devoted to measuring quantitatively, by the aid of skilfully devised instruments, the immediate physical antecedents and effects of sundry mental activities, by which it is hoped to secure accurate quantitative descriptions of the mental states themselves. Psychological laboratories devoted to research of this kind have been set up in several countries, especially in Germany and America. One of the most successful so far is that at the Catholic University of Louvain, and another has lately been established at that of Washington. In Great Britain, however, the special home of empirical psychology since Locke, the new movement in favour of experimental psychology has not, at all events down to the present time, met with much success. The advance of physiological science, and especially of that of the brain and nervous system, has also reacted on psychology, stimulating closer inquiry into the relations between mental and bodily processes. It cannot, however, be maintained that the progress of physiological knowledge, considerable though it is, has brought us appreciably nearer to the solution of the great problem, how body and mind act on each other. The study of nervous pathology, of mental disease and of abnormal mental states, such as those of hypnotism and double-consciousness, has also opened up new fields of psychological research, constantly widening with the last thirty years.</p>
<p>As we have already observed, recent writers commonly confine the term psychology to the science of the phenomena of the mind. Thus William James, probably the psychologist of widest influence during the past twenty years, defines psychology as “The Science of Mental Life, both of its phenomena and their conditions”. (“Principles”, I, 1). Wundt’s definition is: “the science which investigates the whole content of Experience in its relations to the Subject”. (“Outlines”, 3rd ed., 3). Other writers describe it as, “the science of the facts apprehended by our internal sense”, or again, “the science of our states of consciousness, their laws of succession and concomitancy”. The common feature of all these definitions is the limitation of the scope of psychology to the phenomena of the mind directly observable by introspection. In this view it is a purely positivist science from which all philosophical problems are to be excluded, as rigorously as from chemistry or geology. It is, in fact; la psychologie sans âme. If such questions as the nature, origin, or destiny of the soul are to be discussed at all, it must be, according to these writers, not in psychology, but in some branch of speculation to be styled the metaphysics or ontology of the human mind, and to be completely isolated from science.</p>
<p>In direct contrast with this view is that ordinarily adopted by Catholic writers hitherto. By them, psychology has usually been conceived as one of the most important branches of philosophy. In their view it may be best described as the philosophical science, which investigates the nature, attributes, and activities of the soul or mind of man. By soul, or mind, is understood the ultimate principle within me by which I think, feel, will, and by which my body is animated. Whilst the soul and the mind are conceived as fundamentally one, the latter term is usually employed to designate the animating principle viewed as subject of my conscious or mental operations; the former denotes it as the root of all vital activities. By terming their branch of knowledge a philosophical science, it is implied that psychology ought to include not only a doctrine of the laws of succession and concomitance of our conscious states, but an inquiry into their ultimate cause. Any adequate study of the human mind, it is contended, naturally presents itself in two stages, empirical or phenomenal psychology, and rational or metaphysical psychology. Though conveniently separated for didactic treatment the two are organically connected. Our metaphysical conclusions as to the nature of the soul must rest on the evidence supplied by our experience of the character of its activities. On the other hand, any effort at thorough treatment of our mental operations, and especially any attempt at explanation of the higher forms or products of consciousness, it is urged, is quite impossible without the adoption of some metaphysical theory as to the nature of the underlying subject or agents of these states. Professor Dewey has justly observed: “The philosophic implications embedded in the very heart of psychology are not got rid of when they are kept out of sight. Some opinion regarding the nature of the mind and its relations to reality will show itself on almost every page, and the fact that this opinion is introduced without the conscious intention of the writer, may serve to confuse both the author and his reader” (“Psychology”, IV). Ladd, and others also, recognize the evil of “clandestine” metaphysics when smuggled into what claims to be purely “scientific” non-philosophical treatments of psychology.</p>
<p>Psychology is not in the same position as the physical sciences here. Whilst investigating a question in geology, chemistry, or mechanics, we may, at least temporarily, prescind from our metaphysical creed, but not so — judging from the past history — when giving our psychological accounts and explanations of mental products, such as universal concepts, the notions of moral obligation, responsibility, personal identity, time, or the perception of an external material world, or the simple judgment, two and two must make four. The view, therefore, of those philosophers who maintain that the intrinsic connexions between many of the questions of empirical and rational psychology are so indissoluble that they cannot be divorced, seems to have solid justification. Of course we can call the study of the phenomena of the mind, “Psychology”, and that of its inner nature, the “Philosophy of the Mind”; and we may treat each in a separate volume. That is merely a matter of terminology and convenience. But the important point is that in the explanatory treatment of the higher intellectual and rational processes, it will practically be impossible for the psychologist to preserve a philosophically neutral attitude. A truly scientific psychology, therefore, should comprise:</p>
<ul>
<li>a thorough investigation by introspective observation and analysis of our various mental activities — cognitive and appetitive, sensuous and rational — seeking to resolve all products of the mind back to their original elements, determining as far as possible their organic conditions, and tracing the laws of their growth;</li>
<li>based on the results of this study, a rational theory or explanatory account of the nature of the agent or subject of these activities, with its chief properties.</li>
</ul>
<p>The primary method of investigation in empirical or phenomenal psychology is introspection or reflective observation of our own mental states. This is the ultimate source of all knowledge of mental facts; even the information gathered immediately from other quarters has finally to be interpreted in terms of our own subjective experience. Introspection is, however, liable to error; consequently, it has to be employed with care and helped and corrected by all the supplementary sources of psychological knowledge available. Among the chief of these are: the internal experience of other observers communicated through language; the study of the human mind as exhibited in different periods of life from infancy to old age, and in different races and grades of civilization; as embodied in various languages and literatures; and as revealed in the absence of particular senses, and in abnormal or pathological conditions such as dreams, hypnotism, and forms of insanity. Moreover, the anatomy, physiology, and pathology of the brain and nervous system supply valuable data as to the organic conditions of conscious states. Experimental psychology, psychophysics, and psychometry help towards accuracy and precision in the description of certain forms of mental activity. And the comparative study of the lower animals may also afford useful assistance in regard to some questions of human psychology. By the utilization of these several sources of information the data furnished to the psychologist by the introspective observation of his own individual mind may be enlarged, tested and corrected, and may thus acquire in a certain degree the objective and universal character of the observations on which the physical sciences are built. Introspection is frequently spoken of as the subjective method, these other sources of information as supplementary objective methods of psychological study.</p>
<p>Indeed some of them have rapidly grown to be such large and important fields of research that they now claim to be recognized as special departments of psychology, or even sciences in their own right. Thus we have comparative psychology including animal psychology, child psychology, and race psychology. Again psychiatry or psychopathology, the science of mental disease, also physiological psychology, which, in a broad sense, includes all systematic study of the organic conditions of mental life, or, as Ladd defines it, “psychology approached and studied from the physiological side”.</p>
<p>A special department of physiological psychology which has recently risen rapidly into favour in some countries is experimental psychology, alluded to above in our historical sketch. It is at times styled the “New Psychology” by its more enthusiastic supporters. It seeks to secure precision and an objective standard in the description of mental states by controlling their conditions by skilful devices and ingenious apparatus. Its chief success so far has been in its efforts to measure the varying intensity of sensations, the delicacy of sense-organs and “reaction-time” or the rapidity of a faculty’s response to stimulation. Certain properties of memory have also been made the subject of measuring experiments and more recently considerable industry has been devoted, especially by Külpe and the Würzburg school, to bring some aspects of the higher activities of intellect and will within the range of the laboratory apparatus. Opinions still differ much as to both the present value and future prospects of experimental psychology. Whilst Wundt, the leader of the new movement for the past fifty years, places the only hope of psychological progress in the experimental method, William James’s judgment on the entire literature of the subject since Fechner (1840) was that “its proper psychological outcome is just nothing at all” (“Principles”, I, 534). Apart, however from the very modest positive results, especially in the higher forms of mental life, which the experimental method has achieved or may achieve in the future, its exercise may nevertheless prove a valuable agency in the training of the psychological specialist, both in increasing his appreciation of the value of the most minute accuracy in descriptions of mental states, and also by fostering in him habits of precision and skill in systematic introspection.</p>
<p>In empirical psychology, with modern writers, the next step after determining the method of the science is to attempt a classification of the phenomena of mental life. In the scholastic philosophy the equivalent operation was the systematic division of the faculties of the soul. Apart from vegetative and locomotive powers the Schoolmen, following Aristotle, adopted a bipartite division of faculties into those of cognition and appetency. The former they subdivided into sensuous, and intellectual or rational. The sensuous faculties they again subdivided into the five external senses and the internal activities of imagination, sensuous memory, sensus communis, and vis cogitativa. But there was much disagreement as to the number, character, and boundary lines of these internal forms of sensuous cognition. There were also divergences of opinion as to the nature of the faculties in general in themselves and to what extent there was a distinctio realis between faculties and the essence of the soul. But, on the other hand, there was general agreement as to an essential difference between all sensuous and intellectual or spiritual powers of the mind. The possession of the latter constitutes the differentia which separates man from the irrational animals.</p>
<p>The psychologist naturally begins with the treatment of the phenomena of sentiency. The several senses, their organic structure and functions, the various forms of sentient activity with their cognitive, hedonic and appetitive properties and their special characteristics have to be carefully analyzed, compared, and described. Next, imagination and memory are similarly studied, and the laws of their operation, growth, and development diligently traced. The discussion of the organic appetites springing from sensations, and the investigation of the nature and conditions of the most elementary forms of pleasure and pain may also appropriately come here. Intellect follows. The consideration of this faculty includes the study of the processes of conception, judgment, reasoning, rational attention, and selfconscious reflection. These, however, are all merely different functions of the same spiritual cognitive power — the intellect. Psychology inquires into their modes of operation, their special features, and the general conditions of their growth and development. From the higher power of cognition it proceeds to the study of spiritual appetency, rational desire, and free volition. The relations of will to knowledge, the qualities of conative activity, and the effects of repeated volitions in the production of habit, constitute the chief subjects of investigation here. In connexion with these higher forms of cognition and desire, there will naturally be undertaken the study of conscience and the phenomena of the emotions.</p>
<p>The constant aim of modern psychology is to analyse all complex mental operations into their simplest elements and to trace back to their first beginning all acquired or composite habits and faculties, and to show how they have been generated or could have been generated from the fewest original aptitudes or fundamental activities of the mind. This is sound scientific procedure — recognized in the Scholastic aphorism, Entia non sunt multiplicanda prœter necessitatem. We may not postulate a special faculty for any mental state which can be accounted for by the co-operation of already recognized activities of the soul. But the labour and skill devoted during the past century and a half to this combined analytic and synthetic procedure has developed one feature of modern psychology by which it is differentiated in a most marked manner from that of the Middle Ages and of Aristotle. The present-day treatment is pronouncedly genetic. Thus, whilst the Schoolmen in their account of mental operations, such as perception, conception, or desire, considered these processes almost solely as elicited by the normal adult human being already in full possession and control of matured mental powers, the chief interest of the modern psychologist is to trace the growth of these powers from their first and simplest manifestations in infancy, and to discriminate what is the product of experience and acquired habits from that which is the immediate outcome of the innate capabilities of the soul. This is particularly noticeable if we compare the treatment of the mental operation of perception as given in most Scholastic textbooks with that to be found in any modern handbook of psychology. The point of view is usually quite different. Since much of the most plausible modern attacks on Scholastic psychological doctrine has been made in this manner, the genetic treatment from the Thomist standpoint of many psychological questions seems to us to be among the most urgent tasks imposed nowadays on the neo-Scholastic psychologist. The value of such work from a philosophical standpoint would seem to be distinctly greater than that of any results likely to be achieved in quantitative experimental psychology. Obviously there is nothing in the Thomistic conception of the soul and its operations incompatible with a diligent investigation into the unfolding of its various aptitudes and powers.</p>
<p>From the study of the character of the activities of the mind in experimental psychology, the student now passes on to inquire into the nature of the principle from which they proceed. This constitutes the more philosophical or metaphysical division of the science. For, as we have indicated, the analysis and explanatory accounts of the higher forms and products of mental activity, which the scientific psychologist is compelled to undertake even in phenomenal psychology, involve metaphysical assumption and conclusions which he cannot escape — certainly not by merely ignoring them. Still, it is in this second stage that he will formally evolve the logical consequences to which his previous study of the several forms of mental activity lead up. His method here will be both inductive and deductive; both analytic and synthetic. He argues from effect to cause. From the character of the mental activities already scrutinized with so much care, he now concludes as to the nature of the subject to which they belong. From what the mind does, he seeks to learn what it is. In particular, from the simple spiritual nature of the higher activities of intellect and will, he infers that the being, the ultimate principle from which they proceed, must be of a simple and spiritual nature. Consequently, it cannot be the brain or any corporeal substance. Having established the simplicity and spirituality of the soul, he then goes on to deduce further conclusions as to its origin, the nature of its union with the body, and its future destiny. In this way by rational arguments the Scholastic thinkers claim to prove that the human soul can only have arisen by creation, that it is naturally incorruptible, and that the boundless aspirations of the intellect, the insatiable yearnings of the will, and the deepest convictions of the moral reason all combine to establish a future life of the soul after death.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
            <a href="/tags/psychotherapy/" rel="tag"># psychotherapy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/psychotherapy/" rel="next" title="Psychotherapy">
                <i class="fa fa-chevron-left"></i> Psychotherapy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/personality/" rel="prev" title="Personality">
                Personality <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Philosophy, psychology, and history</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
