<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Knowledge, being a primitive fact of consciousness, cannot, strictly speaking, be defined; but the direct and spontaneous consciousness of knowing may be made clearer by pointing out its essential an">
<meta name="keywords" content="philosophy,psychology,science">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge">
<meta property="og:url" content="http://yoursite.com/2019/01/14/knowledge/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Knowledge, being a primitive fact of consciousness, cannot, strictly speaking, be defined; but the direct and spontaneous consciousness of knowing may be made clearer by pointing out its essential an">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/image10.png">
<meta property="og:updated_time" content="2019-03-01T19:50:20.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knowledge">
<meta name="twitter:description" content="Knowledge, being a primitive fact of consciousness, cannot, strictly speaking, be defined; but the direct and spontaneous consciousness of knowing may be made clearer by pointing out its essential an">
<meta name="twitter:image" content="http://yoursite.com/images/image10.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/14/knowledge/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Knowledge | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Random writings about philosophy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="Philosophy, psychology, and history">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Knowledge

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-14 20:00:00" itemprop="dateCreated datePublished" datetime="2019-01-14T20:00:00-08:00">2019-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 11:50:20" itemprop="dateModified" datetime="2019-03-01T11:50:20-08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image10.png" alt="Blue mountain range"></p>
<p>Knowledge, being a primitive fact of consciousness, cannot, strictly speaking, be defined; but the direct and spontaneous consciousness of knowing may be made clearer by pointing out its essential and distinctive characteristics. It will be useful first to consider briefly the current uses of the verb “to know”. To say that I know a certain man may mean simply that I have met him, and recognize him when I meet him again. This implies the permanence of a mental image enabling me to discern this man from all others. Sometimes, also, more than the mere familiarity with external features is implied. To know a man may mean to know his character, his inner and deeper qualities, and hence to expect him to act in a certain way under certain circumstances. The man who asserts that he knows an occurrence to be a fact means that he is so certain of it as to have no doubt concerning its reality. A pupil knows his lesson when he has mastered it and is able to recite it, and this, as the case may be, requires either mere retention in memory, or also, in addition to this retention, the intellectual work of understanding. A science is known when its principles, methods, and conclusions are understood, and the various facts and laws referring to it co-ordinated and explained. These various meanings may be reduced to two classes, one referring chiefly to sense-knowledge and to the recognition of particular experiences, the other referring chiefly to the understanding of general laws and principles. This distinction is expressed in many languages by the use of two different verbs—by gnônai and eidénai, in Greek; by cognoscere and scire, in Latin, and by their derivatives in the Romance languages; in German by kennen and wissen.</p>
<p>Knowledge is essentially the consciousness of an object, i.e. of any thing, fact, or principle belonging to the physical, mental, or metaphysical order, that may in any manner be reached by cognitive faculties. An event, a material substance, a man, a geometrical theorem, a mental process, the immortality of the soul, the existence and nature of God, may be so many objects of knowledge. Thus knowledge implies the antithesis of a knowing subject and a known object. It always possesses an objective character and any process that may be conceived as merely subjective is not a cognitive process. Any attempt to reduce the object to a purely subjective experience could result only in destroying the fact itself of knowledge, which implies the object, or not-self, as clearly as it does the subject, or self.</p>
<p>Knowledge supposes a judgment, explicit or implicit. Apprehension, that is, the mental conception of a simple present object, is generally numbered among the cognitive processes, yet, of itself, it is not in the strict sense knowledge, but only its starting-point. Properly speaking, we know only when we compare, identify, discriminate, connect; and these processes, equivalent to judgments, are found implicitly even in ordinary sense-perception. A few judgments are reached immediately, but by far the greater number require patient investigation. The mind is not merely passive in knowing, not a mirror or sensitized plate, in which objects picture themselves; it is also active in looking for conditions and causes, and in building up science out of the materials which it receives from experience. Thus observation and thought are two essential factors in knowledge.</p>
<p>Truth and certitude are conditions of knowledge. A man may mistake error for truth and give his unreserved assent to a false statement. He may then be under the irresistible illusion that he knows, and subjectively the process is the same as that of knowledge; but an essential condition is lacking, namely, conformity of thought with reality, so that there we have only the appearance of knowledge. On the other hand, as long as any serious doubt remains in his mind, a man cannot say that he knows. “I think so” is far from meaning “I know it is so”; knowledge is not mere opinion or probable assent. The distinction between knowledge and belief is more difficult to draw, owing chiefly to the vague meaning of the latter term. Sometimes belief refers to assent without certitude, and denotes the attitude of the mind especially in regard to matters that are not governed by strict and uniform laws like those of the physical world, but depend on many complex factors and circumstances, as happens in human affairs. I know that water will freeze when it reaches a certain temperature; I believe that a man is fit for a certain office, or that the reforms endorsed by one political party will be more beneficial than those advocated by another. Sometimes, also, both belief and knowledge imply certitude, and denote states of mental assurance of the truth. But in belief the evidence is more obscure and indistinct than in knowledge, either because the grounds on which the assent rests are not so clear, or because the evidence is not personal, but based on the testimony of witnesses, or again because, in addition to the objective evidence which draws the assent, there are subjective conditions that predispose to it. Belief seems to depend on a great many influences, emotions, interests, surroundings, etc., besides the convincing reasons for which assent is given to truth. Faith is based on the testimony of someone else–God or man according as we speak of Divine or of human faith. If the authority on which it rests has all the required guarantees, faith gives the certitude of the fact, the knowledge that it is true; but, of itself, it does not give the intrinsic evidence why it is so.</p>
<p>It is impossible that all the knowledge a man has acquired should be at once present in consciousness. The greater part, in fact all of it with the exception of the few thoughts actually present in the mind, is stored up in the form of latent dispositions which enable the mind to recall it when wanted. Hence we may distinguish actual from habitual knowledge. The latter extends to whatever is preserved in memory and is capable of being recalled at will. This capacity of being recalled may require several experiences; a science is not always known after it has been mastered once, for even then it may be forgotten. By habitual knowledge is meant knowledge in readiness to come back to consciousness, and it is clear that it may have different degrees of perfection.</p>
<p>The distinction between knowledge as recognition and knowledge as understanding has already been noted. In the same connection may be mentioned the distinction between particular knowledge, or knowledge of facts and individuals, and general knowledge, or knowledge of laws and classes. The former deals with the concrete, the latter with the abstract.</p>
<p>According to the process by which it is acquired, knowledge is intuitive and immediate or discursive and mediate. The former comes from the direct sense perception, or the direct mental intuition of the truth of a proposition, based as it were on its own merits. The latter consists in the recognition of the truth of a proposition by seeing its connection with another already known to be true. The self-evident proposition is of such a nature as to be immediately clear to the mind. No one who understands the terms can fail to know that two and two are four, or that the whole is greater than any one of its parts. But most human knowledge is acquired progressively. Inductive knowledge starts from self-evident facts, and rises to laws and causes. Deductive knowledge proceeds from general self-evident propositions in order to discover their particular application. In both cases the process may be long, difficult, and complex. One may have to be satisfied with negative conception and analogical evidence, and, as a result, knowledge will be less clear, less certain, and more liable to error.</p>
<p>The question of knowledge belongs to various sciences, each of which takes a different point of view. Psychology considers knowledge as a mental fact whose elements, conditions, laws and growth are to be determined. It endeavours to discover the behaviour of the mind in knowing, and the development of the cognitive process out of its elements. It supplies the other sciences with the data on which they must work. Among these data are found certain laws of thought which the mind must observe in order to avoid contradiction and to reach consistent knowledge. Formal logic also takes the subjective point of view; it deals with these laws of thought, and neglecting the objective side of knowledge (that is, its materials), studies only the formal elements necessary to consistency and valid proof. At the other extreme, science, physical or metaphysical, postulating the validity of knowledge, or at least leaving this problem out of consideration, studies only the different objects of knowledge, their nature and properties. As to the crucial questions, the validity of knowledge, its limitations, and the relations between the knowing subject and the known object, these belong to the province of epistemology.</p>
<p>Knowledge is essentially objective. Such names as the “given” or the “content” of knowledge may be substituted for that of “object”, but the plain fact remains that we know something external, which is not formed by, but offered to, the mind. This must not, however, cause us to overlook another fact equally evident. Different minds will frequently take different views of the same object. Moreover, even in the same mind, knowledge undergoes great changes in the course of time; judgments are constantly modified, enlarged or narrowed down, in accordance with newly discovered facts and ascertained truths. Sense-perception is influenced by past processes, associations, contrasts, etc. In rational knowledge a great diversity of assents is produced by personal dispositions, innate or acquired. In a word, knowledge clearly depends on the mind. Hence the assertion that it is made by the mind alone, that it is conditioned exclusively by the nature of the thinking subject, and that the object of knowledge is in no way outside of the knowing mind. To use Berkeley’s words, to be is to be known (esse est percipi). The fact of the dependence of knowledge upon subjective conditions however, is far from sufficient to justify this conclusion. Men agree on many propositions, both of the empirical and of the rational order; they differ not so much on objects of knowledge as on objects of opinion, not so much on what they really know as on what they think they know. For two men with normal eyes, the vision of an object, as far as we can ascertain, is sensibly the same. For two men with normal minds, the proposition that the sum of the angles in a triangle equals two right angles has the same meaning, and, both for several minds and for the same mind at different times, the knowledge of that proposition is identical. Owing to associations and differences in mental attitudes, the fringe of consciousness will vary and somewhat modify the total mental state, but the focus of consciousness, knowledge itself, will be essentially the same. St. Thomas will not be accused of idealism, and yet he makes the nature of the mind an essential factor in the act of knowledge:</p>
<p>Cognition is brought about by the presence of the known object in the knowing mind. But the object is in the knower after the fashion of the knower. Hence, for any knower, knowledge is after the fashion of his own nature (Summa theol., I, Q. xii, a. 4).</p>
<p>What is this presence of the object in the subject? Not a physical presence; not even in the form of a picture, a duplicate, or a copy. It cannot be defined by any comparison with the physical world; it is sui generis, a cognitive likeness, a species intentionalis.</p>
<p>When knowledge, either of concrete realities or of abstract propositions, is said to consist in the presence of an object in the mind, we cannot mean by this object something external in its absolute existence and isolated from the mind, for we cannot think outside of our own thought, and the mind cannot know what is not somehow present in the mind. But this is no sufficient ground for accepting extreme idealism and looking upon knowledge as purely subjective. If the object of an assent or experience cannot be absolute reality, it does not follow that to an assent or experience there is no corresponding reality; and the fact that an object is reached through the conception of it does not justify the conclusion that the mental conception is the whole of the object’s reality. To say that knowledge is a conscious process is true, but it is only a part of the truth. And from this to infer, with Locke, that, since we can be conscious only of what takes place within ourselves, knowledge is only “conversant with ideas”, is to take an exclusively psychological view of the fact which asserts itself primarily as establishing a relation between a mind and an external reality. Knowledge becomes conversant with ideas by a subsequent process, namely by the reflection of the mind upon its own activity. The subjectivist has his eyes wide open to the difficulty of explaining the transition from external reality to the mind, a difficulty which, after all, is but the mystery of consciousness itself. He keeps them obstinately closed to the utter impossibility of explaining the building up by the mind of an external reality out of mere conscious processes. Notwithstanding all theorizing to the contrary, the facts impose themselves that in knowing the mind is not merely active, but also passive; that it must conform, not simply to its own laws but to external reality as well; that it does not create facts and laws but discovers them; and that the right of truth to recognition persists even when it is actually ignored or violated. The mind, it is true, contributes its share to the knowing process, but, to use the metaphor of St. Augustine, the generation of knowledge requires another cause: “Whatever object we know is a co-factor in the generation of the knowledge of it. For knowledge is begotten both by the knowing subject and the known object” (De Trinitate, IX, xii). Hence it may be maintained that there are realities distinct from ideas without falling into the absurdity of maintaining that they are known in their absolute existence, that is apart from their relations to the knowing mind. Knowledge is essentially the vital union of both.</p>
<p>It has been said above that knowledge requires experience and thought. The attempt to explain knowledge by experience alone proved a failure, and the favour which Associationism found at first was short-lived. Recent criticism of the sciences has accentuated the fact, which already occupied a central place in scholastic philosophy, that knowledge, even of the physical and mental worlds, implies factors transcending experience. Empiricism fails completely in its endeavour to explain and justify universal knowledge, the knowledge of uniform laws under which facts are brought to unity. Without rational additions, the perception of what is or has been can never give the knowledge of what will certainly and necessarily be. True as this is of the natural sciences, it is still more evident in abstract and rational sciences like mathematics. Hence we are led back to the old Aristotelean and Scholastic view, that all knowledge begins with concrete experience, but requires other factors, not given in experience, in order to reach its perfection. It needs reason interpreting the data of observation, abstracting the contents of experience from the conditions which individualize them in space and time, removing, as it were, the outer envelope of the concrete, and going to the core of reality. Thus knowledge is not, as in Kantian criticism, a synthesis of two elements, one external, the other depending only on the nature of the mind; not the filling up of empty shells—a priori mental forms or categories—with the unknown and unknowable reality. Even abstract knowledge reveals reality, although its object cannot exist outside of the mind without conditions of which the mind in the act of knowing divests it.</p>
<p>Knowledge is necessarily proportioned or relative to the capacity of the mind and the manifestations of the object. Not all men have the same keenness of vision or hearing, or the same intellectual aptitudes. Nor is the same reality equally bright from all angles from which it may be viewed. Moreover, better eyes than human might perceive rays beyond the red and the violet of the spectrum; higher intellects might unravel many mysteries of nature, know more and better, with greater facility, certainty, and clearness. The fact that we do not know everything, and that all our knowledge is inadequate, does not invalidate the knowledge which we possess, any more than the horizon which bounds our view prevents us from perceiving more or less distinctly the various objects within its limits. Reality manifests itself to the mind in different ways and with varying degrees of clearness. Some objects are bright in themselves and are perceived immediately. Others are known indirectly by throwing on them light borrowed elsewhere, by showing by way of causality, similarity, analogy their connection with what we already know. This is essentially the condition of scientific progress, to find connections between various objects, to proceed from the known to the unknown. As we recede from the self-evident, the path may become more difficult, and the progress slower. But, with the Agnostic, to assign clearly defined boundaries to our cognitive powers is unjustifiable, for we pass gradually from one object to another without break, and there is no sharp limit between science and metaphysics. The same instruments, principles, and methods that are recognized in the various sciences will carry us higher and higher, even to the Absolute, the First Cause, the Source of all reality. Induction will lead us from the effect to the cause, from the imperfect to the perfect, from the contingent to the necessary, from the dependent to the self-existent, from the finite to the infinite.</p>
<p>And this same process by which we know God’s existence cannot fail to manifest something—however little—of His nature and perfections. That we know Him imperfectly, by way chiefly of negation and analogy, does not deprive this knowledge of all value. We can know God only so far as He manifests Himself through His works which dimly mirror His perfections, and so far as our finite mind will allow. Such knowledge will necessarily remain infinitely far from being comprehension, but it is only by a misleading confusion of terms that Spencer identifies the unknowable with the incomprehensible, and denies the possibility of any knowledge of the Absolute because we can have no absolute-knowledge. Seeing “through a glass” and “in a dark manner” is far from the vision “face to face” of which our limited mind is incapable without a special light from God Himself. Yet it is knowledge of Him who is the source both of the world’s intelligibility and truth, and of the mind’s intelligence. </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
            <a href="/tags/science/" rel="tag"># science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/science/" rel="next" title="Science">
                <i class="fa fa-chevron-left"></i> Science
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Philosophy, psychology, and history</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
