<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Psychotherapy is that branch of therapeutics which uses the mind to influence the body; first, for the prevention of disease by keeping worry from lowering resistive vitality; secondly, for reaction">
<meta name="keywords" content="history,psychology,psychotherapy">
<meta property="og:type" content="article">
<meta property="og:title" content="Psychotherapy">
<meta property="og:url" content="http://yoursite.com/2018/12/15/psychotherapy/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Psychotherapy is that branch of therapeutics which uses the mind to influence the body; first, for the prevention of disease by keeping worry from lowering resistive vitality; secondly, for reaction">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/image05.png">
<meta property="og:updated_time" content="2019-03-01T19:48:10.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Psychotherapy">
<meta name="twitter:description" content="Psychotherapy is that branch of therapeutics which uses the mind to influence the body; first, for the prevention of disease by keeping worry from lowering resistive vitality; secondly, for reaction">
<meta name="twitter:image" content="http://yoursite.com/images/image05.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/15/psychotherapy/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Psychotherapy | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Random writings about philosophy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/psychotherapy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="Philosophy, psychology, and history">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Psychotherapy

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-15 23:30:00" itemprop="dateCreated datePublished" datetime="2018-12-15T23:30:00-08:00">2018-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 11:48:10" itemprop="dateModified" datetime="2019-03-01T11:48:10-08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image05.png" alt="Mountain lake"></p>
<p>Psychotherapy is that branch of therapeutics which uses the mind to influence the body; first, for the prevention of disease by keeping worry from lowering resistive vitality; secondly, for reaction against disease during progress by freeing the mind from solicitude and tapping latent energies; thirdly, after the ailment retrogrades, to help convalescence through the removal of discouragement during weakness by inspiring suggestion. Psychotherapy is sometimes regarded as a comparatively new development consequent upon our recent advance in psychology and especially in physiological psychology; it is, however, as old as the history of humanity, and the priests in ancient Egypt used it effectively. Wherever men have had confidence in other men for their physical good there has always been a large element of psychic influence over disease. The first physician of whom we have any record in history was I-Em-Hetep, “The Bringer of Peace”; we know that it was much more the confidence that men had in him than anything which he did by physical means that brought him this complimentary title and enabled him to do so much good. He was so highly esteemed that the famous step pyramid at Sakkara, near Memphis, is called by his name, and after his death he was worshipped as a god. The Eastern nations always employed mental influences in medicine, and we have abundant evidence of its effectiveness among them.</p>
<p>Among the Greeks the influence of the mind on the body was recognized very clearly. Plato says in the “Charmides”: “Neither ought you to attempt to cure the body without the soul. . . . You begin by curing the soul [or mind].” These expressions occur in a well-known passage in which Socrates tells of curing a young man of headache by suggestion. He pretended to have a remedy that had been used at the court of an Eastern king to cure headache; though it was really indifferent in its effect, the employment of it produced the desired result. In this story we have the essence of psychotherapy at all times. The patient must trust the suggestor and must be persuaded that the suggestion has already been efficient on others, and then the cure results. There are many passages of Plato in which he discusses the influence of the mind in lessening physical ills and also in increasing them, and even creating them, so that he says in the “Republic” that in his generation men were educating themselves in disease instead of in health, and this was making many very miserable.</p>
<p>A special form of psychotherapy is by hypnotism. This consists in suggestion made to the patient while he is in a state of concentration of attention that may be so deep as to resemble sleep. We find traces of this from the early days in Egypt, and especially in the temple hospitals. The Eastern nations paid much attention to it and succeeded in producing many manifestations that we are likely to think of as quite modern. As the result of more careful investigation in modern times we have come to realize that whatever there is in hypnotism is due entirely to the subject and not to the operator. It is not the power of the operator’s will, but the influence of the subject on himself that produces the condition. Hypnotism may be useful at the beginning of certain neurotic cases, but it depends for its efficiency on the patient’s will. If repeated frequently it always does harm. The recurrence of attention to it in each succeeding generation is one of the most interesting phenomena in the history of the use of the mind to influence the body.</p>
<p>Besides deliberate psychotherapy, there is not a little unconscious psychotherapeutics in the history of medicine. Many remedies have been introduced, have seemed to benefit patients, have then had considerable vogue, and subsequently proved to be, quite without effect. The patients were helped by the confidence aroused by the new remedy. Such therapeutic incidents make it difficult to determine the real value of new remedies. Remedies of comparatively slight efficiency acquire a reputation because of their recommendation by someone who commands confidence; only after this loses its effect can the true value of the remedy be estimated.</p>
<p>Nearly every branch of science has furnished medicine with supposed remedies which have been of benefit for a time and have subsequently proved to be of little or no avail. In the later Middle Ages magnets were supposed to draw diseases out of people and actually affected many patients favourably. As electricity developed, each new phase of it found applications in medicine that were very promising at first, but afterwards proved to be of little therapeutic value. The supposed effect of the Leyden jar shortly after its discovery is ludicrous reading. Galvani’s work gave new impetus to electrical therapy. A wandering quack from America, Perkins, made a fortune in Europe by means of two metal instruments about the size of lead pencils with which he stroked patients. They were supposed somehow to make an application of Galvani’s discovery of animal electricity to the human body. After a time, of course, “Perkins tractors” failed to produce any such results. In spite of disappointments, each new development has had the same results. When the stronger electrical machines, and then the methods of producing high-frequency currents, were invented, these were announced as having wonderful curative powers and actually cured many patients, until the suggestive value of the new discovery failed to act favourably on the mind. When the Röntgen rays attracted attention, they too were used with the most promising results in nearly every disease, though now their range of therapeutic value is known to be very limited.</p>
<p>Faith has always been a strong therapeutic agent. Science, or the supposed application of scientific principles, has probably been the responsible cause of more faith cures than anything else. The reason why astrology maintained its influence in medicine was because of faith in scientific knowledge transferred to the realm of human affairs. When light was studied, it too came into therapeutics. With the discovery of the ultra-violet rays and their actinic value, blueglass therapy became a fad, thousands of tons of blue glass were sold, and people sat beneath it and were cured of all kinds of pains and aches. Each new development of chemistry and of physics led to new applications to therapeutics, though after a time most of them have proved to be nugatory. The faith in the scientific discovery had acted through the mind of the patient so as to bring about an amelioration of symptoms, if not a cure of the disease. The patients who are cured are usually sufferers from chronic diseases, who either have only a persuasion that they are ill or, having some physical ailment, inhibit through solicitude and worry the natural forces that would bring about a cure. This inhibition cannot be lifted until the mind is relieved by confidence in some wonderful remedy or scientific discovery that gives them a conviction of cure.</p>
<p>The history of quackery is really a chapter of psychotherapy. The quack’s best remedy is always his promise to cure. This he does for all diseases. As a consequence he benefits people very much through their minds. Such patients have never before fully trusted that they could be cured, and, without having much the matter with them, they have suffered, or at least complained. When they lift the burden of solicitude from themselves, nature cures them by very simple means, but the cure is attributed to the last remedy employed. We have no remedies in medicine that have come to us from quacks: their wonderful cures have been obtained from simple well-known remedies plus mental influence. The same power over the mind helps nostrums, or special medicines, sold with the promise of cure. At times such remedies have worked so many cures that governments have purchased the special secret from its inventor and published it to the world. The secret has always proved to be some ordinary remedy known before, and just as soon as its secrecy was lost it failed to cure. The spread of popular education, instead of making such faith cures by nostrums less common, has rather served to give them wider diffusion. The ability to read leaves people open to the suggestive influence of print, though it does not necessarily supply the judgment requisite for a proper appreciation of what is thus presented. As a consequence our generation is nostrum-ridden and spends millions of money for remedies which are quite indifferent or, at most, trivially helpful, and sometimes are absolutely noxious. Government analysis of a score of the most popular remedies widely consumed throughout the country five years ago showed that the only active ingredient was alcohol and that a dose of the medicine was about equivalent to a drink of whiskey. This lessened the sale of these remedies, however, only for the time being, and most of them have regained their old popularity. The most popular present source of scientific superstition concerns electricity. All sorts of rings, medals, and electrodes are bought at high prices with the confidence that they will produce wonderful results. Rheumatic rings and wristlets, foot electrodes, one of copper and the other of zinc, electric belts, shields worn in the front and back of the chest — these are modern examples of superstitious practices.</p>
<p>Ordinarily, it is presumed that psychotherapy is only efficient in affections that are due to mental persuasions, so-called imaginary diseases, and that it cannot benefit organic affections. In recent years, however, abundant proof has been forthcoming that favourable influence upon the mind can modify even very serious physical conditions. It is not unusual for a cancer patient who has lost some twenty or thirty pounds in weight to regain this and more after an exploratory incision which has shown the condition to be inoperable. The patient, to save solicitude, is given to understand that now he ought to get better and he proceeds to do so. In one such case a gain of seventy pounds was recorded. The patient eventually died of cancer, but there had been months of strength and efficiency that would not otherwise have been secured. There are affections, too, in which unfavourable mental persuasion produces serious physical changes that may even prove fatal if any other cause intervenes. It is now very well known that a great many cases of so-called dyspepsia are really due to over-solicitude about food and the elimination from the diet of so many articles supposed to be indigestible that the patient’s nutrition is seriously interfered with. Occupation of mind with the stomach is particularly likely to interfere with its activity. Certain thoughts bring a sense of nausea. Delicate people may reject a meal if they are reminded of something nauseating, or if a particular smell or some untoward incident disturbs them. Food eaten with relish and in process of satisfactory digestion may be rejected if something deterrent is heard in reference to its origin or mode of preparation, and rejection occurs whether the disgusting statement be true or false. A conviction that certain articles of food will disagree with us is almost sure to make them difficult of digestion: a great many people are quite sure that they cannot digest milk or eggs, but prove thoroughly capable of digesting those articles of diet without difficulty when, as in tuberculosis sanatoria, they are required to take them regularly.</p>
<p>The heart might be presumed free from the influence of the mind, because of its great importance. It is probably through this organ, however, that most of the favourable and unfavourable influence of the mind on the body is exerted. The heart begins to beat in the embryo long before the nervous system is formed, but it very soon comes to have the most intimate relations with the nervous system. In excitement and joy the heart beats fast; in fright and depression it beats slowly; and any vehement emotion seriously affects its action. This is true in health, but is particularly true in disease of the heart itself. Sufferers from heart-disease die from joy as well as from fright. The state of mind may influence the heart favourably or unfavourably in the course of disease, and the physician must recognize this and use his understanding of it to good purpose. Many of our heart remedies are rather slow to act, taking twelve hours or more for their effect. An hour or two after the visit of a physician, however, most heart patients will be ever so much better than they were before, and their improvement may be attributed to the physician’s remedies, though it is only due to confidence aroused by his presence and the feeling of relief afforded by his careful examination and assurance that there is no danger. By the time this feeling would begin to lose its effect, his remedies take hold and the patient continues to improve.</p>
<p>Great physicians have at all times recognized the strong influence that the mind has over the heart. Lancisi [De subit. morte, I (Geneva, 1718), xix, § 3] tells of cases in which over-solicitude about the heart was the cause of the symptoms. Morgagni, in “The Seats and Causes of Diseases”, I (London, 1769), Letter xxiv, tells of a physician who, from worrying about his heart, caused it to miss beats. Sydenham and Boerhaave both note the unfavourable effect which the mind may have on the heart [Brown, “Academical Lectures”, VI (London, 1757)]. In our own times Oppenheim (“Letters to Nervous Patients”, tr. Edinburgh, 1907) tells one patient that whenever he feels the pulse, the patient being conscious of it, beats are missed; whenever he feels it without advertence on the part of the patient, it is quite regular in its actions. He insists that the heart resents surveillance, “which not only accelerates, but may even inhibit its action and render it irregular”. He adds: “And so it is with all the organs of the body which act spontaneously; they get out of order and become functionally defective, if, as the result of the attention and self-observation directed towards them, impulses flow to them from the centres of consciousness and will in the same way as they flow to the organs [e.g. the muscles] which are normally under the control of the will.” Prof. Broadbent, whose experience with heart disease was perhaps the greatest in our generation, frequently dwells, in “The Action of the Heart” (“The Writings of Sir Win. Broadbent”, Oxford, 1910), on the necessity for setting the mind at rest. MacKenzie, whose work on the mechanics of the heart was in a contrary direction, has been quite as emphatic in recognizing mental influence (“Diseases of the Heart”, Oxford, 1910). Psychotherapy means more in heart disease than anywhere else, and in other diseases its effect upon the circulation through the heart is very important.</p>
<p>The absolutely automatic action of the lungs might seem to indicate that these were free from any emotional or mental influence. Most of the asthmatic conditions characterized by difficulty of breathing have large mental elements in them. Neurotic asthma is more dependent on the mental state than anything else. Most of the remedies that affect it have a distinct action on the mind as well as the lungs. Even tuberculosis is very largely influenced by the state of the patient’s mind. A patient who gives up the struggle will succumb. “Consumption takes the quitters” is an axiom. Patients who bravely face the danger and the difficulties usually live on much longer and sometimes live their lives out, and in spite of serious invasion of the lungs die from other intercurrent disease. In all the functional nervous diseases — that is, those nervous affections not dependent on some organic change in the nervous system, yet often accompanied by pains and palsies — the conditions known as hysterical-treatment through the mind is most essential. Even when other remedies are used it is only if they affect the patient’s mind that they do good. The ill-smelling remedies, the bread pills, the stronger cathartics and emetics formerly used in these cases produced their effect through the mind.</p>
<p>Even in organic nervous disease, however, there is a distinct place for mental healing. Patients become depressed when they learn that they are sufferers from some incurable nervous disease, the appetite is disturbed, the digestion impaired, constipation sets in, they go out less in the air and take insufficient exercise, and then many adventitious symptoms develop. The patient attributes these to the underlying nervous disease, though they are really due to the mental state and to confinement. The promise of a cure lifts up the despondent mind, tempts the patient to go out; the appetite will be improved, many symptoms will disappear, and the patient thinks that the underlying disease is being helped. Hence the many advertised remedies for even such absolutely incurable diseases as locomotor ataxia, multiple sclerosis, epilepsy, and the like.</p>
<p>Psychotherapy is of course most important in the treatment of such affections as depend on mental influence. We have a whole series of dreads, of anxieties, of exaggerations and sensations, and then of habits and of lack of will power, that can only be properly treated through the mind. The dreads, or phobias, constitute a rather large class of nervous affections; perhaps the most common is mysophobia, or dread of dirt, sometimes under the form of bacteriophobia; acrophobia, the dread of heights, which may become so poignant as to make it impossible for a person to sit in the front row of a gallery or even to say Mass on a high altar; alurophobia, or the dread of cats, which may make life miserable. Then there is dread of the dark, the dread of wide open places, the dread of narrow spaces, the dread of walking beneath anything overhanging, and numbers of others. There is always a certain mental element in these, yet they occur in persons of intellect and character. Only suggestion and training will cure them. Usually they are worse when the patient is run down.</p>
<p>After the dreads come the tremors, the tics or habits, and then the conscious surveillance of actions usually automatic, such as talking, writing, even walking, which interfere with the accomplishment of them. Under emotional stress, as after a panic, men sometimes find themselves unable to sign their names when anyone is watching them. Some men cannot drink a glass of water at a strange table without spilling it. These are psychic rather than nervous conditions, and must be treated as such. There are a number of tremors that occur as a consequence of fright which can only be bettered in the same way. Many of the tics — as winking, head-nodding, slight convulsive movements of the arms, movements of the lips, and nose — must be looked on in this same way. Children must be watched and prevented from contracting them. They have a tendency to run in families by imitation. If noted early, they can be removed by the formation of a contrary habit. Some habits of children, especially certain sucking habits and tongue movements, lead to ugly deformities of the mouth when the jaws are in the plastic stage. Thumb-sucking is a habit that must be taken seriously, or the results on the mouth will be very marked. Biting the nails in older people is a corresponding affection. Such habits develop, as a rule, only in those with some psychasthenic condition, but the individuals may be very useful members of society.</p>
<p>The greatest usefulness of psychotherapy is in alcoholism and in the drug habits. There is no remedy that will cure alcoholism. We have had, during the past half century, hundreds of advertised cures: we know now that all of them owed their success to influence on the patient’s mind. When a new cure is first announced many are benefited by it. Afterwards it sinks to the ordinary level and comes to be recognized as only a helpful physical treatment with a strong mental factor attached. When the patients are in the midst of the attacks of alcoholism, their physical state makes them crave some stimulation. At this time they must be given other than alcoholic stimulants, and must be under such surveillance as shall help them to keep away from liquor. After a variable time — from a week to two or three weeks — they are quite capable of resisting the craving by themselves, if they really want to. The cure of alcoholism is easy, but relapses are easier still, because the patients think that they can take a glass and go no further. When they are tired or chilled, or fear that they are going to catch a cold, or when friends suggest it to them, they indulge in a glass and then in the second and third, and the old habit has to be broken again. We have any number of examples, however, of men who have not drawn a sober breath for ten, twenty, or thirty years who have resolved to drink no more and have kept their resolutions. If a man inclined to alcoholism is put in the way of temptation, he will almost surely fall; he is more susceptible than others; he must be kept from contact with it in every way, and then it is comparatively easy for him not to relapse into the habit.</p>
<p>Probably the most helpful factor in the treatment of alcoholism is for the patient to have some friend, physician or clergyman, whom he thoroughly respects, to whom he turns with confidence in moments of trial. There is no reason, except in case of distinct deterioration, why he should not be completely cured; but not drugs, but mental influence and will power is the important remedy. The same is true of drug addictions, now grown so common in the United States. That country uses more than ten times as much opium and cocaine as is required in medicine. The special victims of the habits are those who can easily procure the drugs — druggists, physicians, and nurses. It is quite easy to cure a drug habit. It is even easier to resume it. Relapses take place because the patients persuade themselves that for this once they need a dose of their favourite remedy. One dose leads to another, and so the habit is resumed. After a time a habit of relapse into the habit develops and is most difficult to break. If the patients themselves want to, however, it is not hard as a rule to correct these habits. Moral factors mean much more than physical. Patients must have someone whom they take into their confidence, they must live normal, regular lives, with long hours in the open air and good hours of sleep, and must not be subjected to emotional strains. It is almost impossible to break up the habit in an actor or a broker, or a gambler, because every now and then he feels the need of the stimulant to enable him to accomplish some sudden call in his work. The same thing is true of a doctor or a nurse with many emergency calls to answer. Often the change of life necessary may be difficult, but as the wages of the drug habit is premature death, it should not be difficult to make patients understand the necessity.</p>
<p>Other habits — dietary, sexual, and the like — must be met in just the same way. The patient can be helped in the beginning by means of drugs. After that it depends on his will. His will may be helped very much, however, by having a confidant, a confessor, or a physician to whom he goes in relapses, and who advises him so that his surroundings may be made more favourable.</p>
<p>It is often said that the cures at shrines and during pilgrimages are mainly due to psychotherapy — partly to confident trust in Providence, and partly to the strong expectancy of cure that comes over suggestible persons at these times and places. Undoubtedly many of the cures reported at shrines and during pilgrimages are of this character. An analysis of the records of cures carefully kept — as, for instance, at Lourdes — shows, however, that the majority of accepted cures have been in patients suffering not from mental persuasions of disease, nor from neurosis, nor from symptoms exaggerated by anxiety, but from such very concrete affections as tuberculosis, diagnosed by one or more physicians of standing, ulcers of various kinds, broken bones that have long failed to heal, and other readily demonstrable organic affections. When cures are worked in such cases, some force beyond that of nature as we know it must be at work. The physicians who have been most closely in touch with the patients at such shrines are those most confident in their expression that they have seen miracles take place. A visit to a shrine like Lourdes is sufficient to convince any physician that there is something more than psychotherapy, though he can see also abundant evidence of psychotherapy at work.</p>
<p>Our time has seen a revival of psychotherapy in many forms. Interest in it runs in cycles. It is always most intense just after a period of such devotion to physical science as produces a general impression that at last the mystery of life has been discovered. In the reaction that follows disillusionment mental healing becomes a centre of attention. Our phase will lose significance as preceding phases have done, and a juster estimation of the place of bodily and mental factors as coordinate influences for health will recur.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
            <a href="/tags/psychotherapy/" rel="tag"># psychotherapy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/intellect/" rel="next" title="The Intellect">
                <i class="fa fa-chevron-left"></i> The Intellect
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/psychology/" rel="prev" title="Psychology">
                Psychology <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Philosophy, psychology, and history</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
