<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Consciousness cannot, strictly speaking, be defined. In its widest sense it includes all our sensations, thoughts, feelings, and volitions–in fact the sum total of our mental life. We indicate the me">
<meta name="keywords" content="history,psychology,psychotherapy">
<meta property="og:type" content="article">
<meta property="og:title" content="Consciousness">
<meta property="og:url" content="http://yoursite.com/2018/12/31/consciousness/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Consciousness cannot, strictly speaking, be defined. In its widest sense it includes all our sensations, thoughts, feelings, and volitions–in fact the sum total of our mental life. We indicate the me">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/image08.png">
<meta property="og:updated_time" content="2019-03-01T19:49:28.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consciousness">
<meta name="twitter:description" content="Consciousness cannot, strictly speaking, be defined. In its widest sense it includes all our sensations, thoughts, feelings, and volitions–in fact the sum total of our mental life. We indicate the me">
<meta name="twitter:image" content="http://yoursite.com/images/image08.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/31/consciousness/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Consciousness | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Random writings about philosophy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/consciousness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="Philosophy, psychology, and history">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Consciousness

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-31 14:00:00" itemprop="dateCreated datePublished" datetime="2018-12-31T14:00:00-08:00">2018-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 11:49:28" itemprop="dateModified" datetime="2019-03-01T11:49:28-08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image08.png" alt="Blue park lake and mountains"></p>
<p>Consciousness cannot, strictly speaking, be defined. In its widest sense it includes all our sensations, thoughts, feelings, and volitions–in fact the sum total of our mental life. We indicate the meaning of the term best by contrasting conscious life with the unconscious state of a swoon, or of deep, dreamless sleep. We are said to be conscious of mental states when we are alive to them, or are aware of them in any degree. The term self-conscious is employed to denote the higher or more reflective form of knowledge, in which we formally recognize our states as our own. Consciousness in the wide sense has come to be recognized in modern times as the subject-matter of a special science, psychology; or, more definitely, phenomenal or empirical psychology. The investigation of the facts of consciousness, viewed as phenomena of the human mind, their observation, description, and analysis, their classification, the study of the conditions of their growth and development, the laws exhibited in their manifestation, and, in general, the explanation of the more complex mental operations and products by their reduction to more elementary states and processes, is held to be the business of the scientific psychologist at the present day.</p>
<p>The scientific or systematic study of the phenomena of consciousness is modern. Particular mental operations, however, attracted the attention of acute thinkers from ancient times. Some of the phenomena connected with volition, such as motive, intention, choice, and the like, owing to their ethical importance, were elaborately investigated and described by early Christian moralists; whilst some of our cognitive operations were a subject of interest to the earliest Greek philosophers in their speculations on the problem of human knowledge. The common character, however, of all branches of philosophy in the ancient world, was objective, an inquiry into the nature of being and becoming in general, and of certain forms of being in particular. Even when epistemological questions, investigations into the nature of knowing, were undertaken, as e.g. by the School of Democritus, there seems to have been very little effort made to test the theories by careful comparison with the actual experience of our consciousness. Accordingly, crude hypotheses received a considerable amount of support. The great difference between ancient and modern methods of investigating the human mind will be best seen by comparing Aristotle’s “De Anima” and any modern treatise such as William James’ “Principles of Psychology.” Although there is plenty of evidence of inductive inquiry in the Greek philosopher’s book, it is mainly of an objective character; and whilst there are incidentally acute observations on the operations of the senses and the constitution of some mental states, the bulk of the treatise is either physiological or metaphysical. On the other hand the aim of the modern inquirer throughout is the diligent study by introspection of different forms of consciousness, and the explanation of all complex forms of consciousness by resolving them into their simplest elements. The Schoolmen, in the main, followed the lines of the Greek philosophers, especially Aristotle. There is a striking uniformity in the tractate “De Anima” in the hands of each successive writer throughout the whole of the Middle Ages. The object and conditions of the operations of the cognitive and appetitive faculties of the soul, the constitution of species, the character of the distinction between the soul and its faculties, the connexion of soul and body, the inner nature of the soul, its origin and destiny are discussed in each treatise from the twelfth to the sixteenth century; whilst the method of argument throughout rests rather on an ontological analysis of our concepts of the various phenomena than on painstaking introspective study of the character of our mental activities themselves.</p>
<p>However, as time went on, the importance of certain problems of Christian theology, not so vividly realized by the ancients, compelled a more searching observation of consciousness and helped on the subjective movement. Free will, responsibility, intention, consent, repentance, and conscience acquired a significance unknown to the old pagan world. This procured an increasingly copious treatment of these subjects from the moral theologians. The difficulties surrounding the relations between sensuous and intellectual knowledge evoked more systematic treatment in successive controversies. Certain questions in ascetical and mystical theology also necessitated more direct appeal to strictly psychological investigation among the later Schoolmen. Still, it must be admitted that the careful inductive observation and analysis of our consciousness, so characteristic of modern psychological literature, occupies a relatively small space in the classical De animâ of the medieval schools. The nature of our mental states and processes is usually assumed to be so obvious that detailed description is needless, and the main part of the writer’s energy is devoted to metaphysical argument. Locke’s “Essay Concerning Human Understanding” (1690) and the writings of Thomas Hobbes (1588-1679), both of which combine with confused and superficial metaphysics much acute observation and genuinely scientific attempts at analysis of various mental states, inaugurated the systematic inductive study of the phenomena of the mind which has grown into the modern science of consciousness, the empirical or phenomenal psychology of the present day. In Great Britain the idealism of Berkeley, which resolved the seemingly independent material world into a series of ideas awakened by God in the mind, and the scepticism of Hume, which professed to carry the analysis still farther, dissolving the mind itself into a cluster of states of consciousness, focused philosophical speculation more and more on the analytic study of mental phenomena, and gave rise to the Associationist School. This came at last virtually to identify all philosophy with psychology. Reid and Stewart, the ablest representatives of the Scotch School, whilst opposing Hume’s teaching with a better psychology, still strengthened by their method the same tendency. Meantime, on the Continent, Descartes’ system of methodic doubt, which would reduce all philosophical assumptions to his ultimate cogito, ergo sum, furthered the subjective movement of speculation from another side, for it planted the seed of the sundry modern philosophies of consciousness, destined to be evolved along various lines by Fichte, Schelling, and Hartmann.</p>
<p>Such being in outline the history of modern speculation in regard to human consciousness, the question of primary interest here is: Viewed from the standpoint of Catholic theological and philosophical teaching, what estimate is to be formed of this modern psychological method, and of the modern science of the phenomena of consciousness? It seems to the present writer that the method of careful industrious observation of the activities of the mind, the accurate description and classification of the various forms of consciousness, and the effort to analyse complex mental products into their simplest elements, and to trace the laws of the growth and development of our several faculties, constitute a sound rational procedure which is as deserving of commendation as the employment of sound scientific method in any other branch of knowledge. Further, since the only natural means of acquiring information respecting the inner nature of the soul is by the investigation of its activities, the scientific study of the facts of consciousness is a necessary preliminary at the present day to any satisfactory metaphysics of the soul. Assuredly no philosophy of the human soul which ignores the results of scientific observation and experiment applied to the phenomena of consciousness can today claim assent to its teaching with much hope of success. On the other hand, most English-speaking psychologists since the time of Locke, partly through excessive devotion to the study of these phenomena, partly through contempt for metaphysics, seem to have fallen into the error of forgetting that the main ground for interest in the study of our mental activities lies in the hope that we may draw from them inferences as to the inner constitution of the being, subject, or agent from which these activities proceed. This error has made the science of consciousness, in the hands of many writers, a “psychology without a soul”. This is, of course, no necessary consequence of the method. With respect to the relation between the study of consciousness and philosophy in general, Catholic thinkers would, for the most part, hold that a diligent investigation of the various forms of our cognitive consciousness must be undertaken as one of the first steps in philosophy; that one’s own conscious existence must be the ultimate fact in every philosophical system; and that the veracity of our cognitive faculties, when carefully scrutinized, must be the ultimate postulate in every sound theory of cognition. But the prospect of constructing a general philosophy of consciousness on idealistic lines that will harmonize with sundry theological doctrines which the Church has stamped with her authority, does not seem promising. At the same time, although much of our dogmatic theology has been formulated in the technical language of the Aristotelean physics and metaphysics, and though it would be, to say the least, extremely difficult to disentangle the Divinely revealed religious element from the human and imperfect vehicle by which it is communicated, yet it is most important to remember that the conceptions of Aristotelean metaphysics are no more part of Divine Revelation than are the hypotheses of Aristotelean physics; and that the technical language with its philosophical associations and implications in which many of our theological doctrines are clothed, is a human instrument, subject to alteration and correction.</p>
<p>The term psychophysics is employed to denote a branch of experimental psychology which seeks to establish quantitative laws describing the general relations of intensity exhibited in various kinds of conscious states under certain conditions. Elaborate experiments and ingenious instruments have been devised by Weber, Fechner, Wundt, and others for the purpose of measuring the strength of the stimulus needed to awaken the sensations of the several senses, the quantity of variation in the stimulus required to produce a consciously distinguishable sensation, and so to discover a minimum increment or unit of consciousness: also to measure the exact duration of particular conscious processes, the “reaction-time” or interval between the stimulation of a sense-organ and the performance of a responsive movement, and similar facts. These results have been stated in certain approximate laws. The best established of these is the Weber-Fechner generalization, which enunciates the general fact that the stimulus of a sensation must be increased in geometrical progression in order that the intensity of the resulting sensation be augmented in arithmetical progression. The law is true, however, only of certain kinds of sensation and within limits. Whilst these attempts to reach quantitative measurement– characteristic of the exact sciences–in the study of consciousness have not been directly very fruitful in new results, they have nevertheless been indirectly valuable in stimulating the pursuit of greater accuracy and precision in all methods of observing and registering the phenomena of consciousness.</p>
<p>A most important form of consciousness from both a philosophical and a psychological point of view is self-consciousness. By this is understood the mind’s consciousness of its operations as its own. Out of this cognition combined with memory of the past emerges the knowledge of our own abiding personality. We not only have conscious states like the lower animals, but we can reflect upon these states, recognize them as our own, and at the same time distinguish them from the permanent self of which they are the transitory modifications. Viewed as the form of consciousness by which we study our own states, this inner activity is called introspection. It is the chief instrument employed in the building up of the science of psychology, and it is one of the many differentiae which separate the human from the animal mind. It has sometimes been spoken of as an “internal sense”, the proper object of which is the phenomena of consciousness, as that of the external senses is the phenomena of physical nature. Introspection is, however, merely the function of the intellect applied to the observation of our own mental life. The peculiar reflective activity exhibited in all forms of self-consciousness has led modern psychologists who defend the spirituality of the soul, increasingly to insist on this operation of the human mind as a main argument against materialism. The cruder form of materialism advocated in the nineteenth century by Broussais, Vogt, Moleschott, and at times by Huxley, which maintained that thought is merely a “product”, “secretion”, or “function” of the brain, is shown to be untenable by a brief consideration of any form of consciousness. All “secretions” and “products” of material agents of which we have experience, are substances which occupy space, are observable by the external senses, and continue to exist when unobserved. But all states of consciousness are non-spatial; they cannot be observed by the senses, and they exist only as we are conscious of them–their esse is percipi. Similarly “functions” of material agents are, in the last resort, resolvable into movements of portions of matter. But states of consciousness are not movements any more than they are “secretions” of matter. The contention, however, that all states of consciousness, though not “secretions” or “products” of matter, are yet forms of activity which have their ultimate source in the brain and are intrinsically and absolutely dependent on the latter is not disposed of by this reasoning.</p>
<p>To meet this objection, attention is directed to the form of intellectual activity exhibited in reflective self-consciousness. In this process there is recognition of complete identity between the knowing agent and the object which is known; the ego is at once subject and object. This feature of our mental life has been adduced in evidence of the immateriality of the soul by former writers, but under the title of an argument from the unity of consciousness it has been stated in perhaps its most effective form by Lotze. The phrase “continuity of consciousness” has been employed to designate the apparent connectedness which characterizes our inner experience, and the term “stream” of consciousness has been popularized by Professor James as an apt designation of our conscious life as a whole. Strictly speaking, this continuity does not pertain to the “states” or phenomena of consciousness. One obviously large class of interruptions is to be found in the nightly suspension of consciousness during sleep. The connecting continuity is really in the underlying subject of consciousness. It is only through the reality of a permanent, abiding principle or being which endures the same whilst the transitory states come and go that the past experience can be linked with the present, and the apparent unity and continuity of our inner life be preserved. The effort to explain the seeming continuity of our mental existence has, in the form of the problem of personal identity, proved a hopeless crux to all schools of philosophy which decline to admit the reality of some permanent principle such as the human soul is conceived to be in the Scholastic philosophy. John Stuart Mill, adhering to the principles of Hume, was driven to the conclusion that the human mind is merely “a series of states of consciousness aware of itself as a series”. This has been rightly termed by James “the definite bankruptcy” of the Associationist theory of the human mind. James’ own account of the ego as “a stream of consciousness” in which “each passing thought” is the only “thinker” is not much more satisfactory.</p>
<p>In processes of self-conscious activity the relative prominence of the self and the states varies much. When the mind is keenly interested in some external event, e.g. a race, the notice of self may be diminished almost to zero. On the other hand, in efforts of difficult self-restraint and deliberate reflection, the consciousness of the ego reaches its highest level. Besides this experience of the varying degrees of the obtrusiveness of the self, we are all conscious at times of trains of thought taking place automatically within us, which seem to possess a certain independence of the main current of our mental life. Whilst going through some familiar intellectual operation with more or less attention, our mind may at the same time be occupied in working out a second series of thoughts connected and coherent in themselves, yet quite separate from the other process in which our intellect is engaged. These secondary “split-off” processes of thought may, in certain rare cases, develop into very distinct, consistent, and protracted streams of consciousness; and they may occasionally become so complete in themselves and so isolated from the main current of our mental life, as to possess at least a superficial appearance of being the outcome of a separate personality. We have here the phenomenon of the so-called “double ego”. Sometimes the sections or fragments of one fairly consistent stream of consciousness alternate in succession with the sections of another current, and we have the alleged “mutations of the ego”, in which two or more distinct personalities seem to occupy the same body in turn. Sometimes the second stream of thought appears to run on concomitantly with the main current of conscious experience, though so shut off as only to manifest its existence occasionally. These parallel currents of mental life have been adduced by some writers in support of an hypothesis of concomitant “multiple personalities”. The psychological literature dealing with these phenomena is very large. Here it suffices to observe in passing that all these phenomena belong to morbid mental life, that their nature and origin are admittedly extremely obscure, and that the cases in which the ego or subject of one stream of consciousness has absolutely no knowledge or memory of the experiences of the other, are extremely few and very doubtful. The careful and industrious observations, however, which are being collected in this field of mental pathology are valuable for many purposes; and even if they have not so far thrown much light on the problem of the inner nature of the soul, at all events they stimulate effort towards an important knowledge of the nervous conditions of mental processes, and they ought ultimately to prove fruitful for the study of mental disease.</p>
<p>Reverie, dreams, and somnambulistic experiences are forms of consciousness mediating between normal life and the eccentric species of mentality we have just been discussing. One particular form of abnormal consciousness which has attracted much attention is that exhibited in hypnotism. The type of consciousness presented here is in many respects similar to that of somnambulism. The main feature in which it differs is that the hypnotic state is artificially induced and that the subject of this state remains in a condition of rapport or special relation with the hypnotizer of such a kind that he is singularly susceptible to the suggestions of the latter. One feature of the hypnotic state in common with some types of somnambulism and certain forms of the “split-off” streams of consciousness consists in the fact that experiences which occurred in a previous section of the particular abnormal state, though quite forgotten during the succeeding normal consciousness, may be remembered during a return of the abnormal state. These and some other kindred facts have given rise to much speculation as to the nature of mental life below the “threshold” or “margin” of consciousness. Certain writers have adopted the hypothesis of a “subliminal”, in addition to our ordinary “supraliminal”, consciousness, and ascribe a somewhat mystic character to this former. Some assume a universal, pantheistic, subliminal consciousness continuous with the subliminal consciousness of the individual. Of this universal mind they maintain that each particular mind is but a part. The question, indeed, as to the existence and nature of unconscious mental operations in individual minds has been in one shape or another the subject of controversy from the time of Leibniz. That during our normal conscious existence obscure, subconscious mental processes, at best but faintly recognizable, do take place, is indisputable. That latent activities of the soul which are strictly unconscious, can be truly mental or intellectual operations is the point in debate. Whatever conclusions be adopted with respect to those various problems, the discussion of them has established beyond doubt the fact that our normal consciousness of everyday life is profoundly affected by subconscious processes of the soul which themselves escape our notice.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
            <a href="/tags/psychotherapy/" rel="tag"># psychotherapy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/personality/" rel="next" title="Personality">
                <i class="fa fa-chevron-left"></i> Personality
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/science/" rel="prev" title="Science">
                Science <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Philosophy, psychology, and history</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
