<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="A man’s personality is that of which he has cognizance under the concept of “self”. It is that entity, substantial, permanent, unitary, which is the subject of all the states and acts that constitute">
<meta name="keywords" content="philosophy,psychology,psychotherapy">
<meta property="og:type" content="article">
<meta property="og:title" content="Personality">
<meta property="og:url" content="http://yoursite.com/2018/12/28/personality/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="A man’s personality is that of which he has cognizance under the concept of “self”. It is that entity, substantial, permanent, unitary, which is the subject of all the states and acts that constitute">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/image07.png">
<meta property="og:updated_time" content="2019-03-01T19:49:02.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Personality">
<meta name="twitter:description" content="A man’s personality is that of which he has cognizance under the concept of “self”. It is that entity, substantial, permanent, unitary, which is the subject of all the states and acts that constitute">
<meta name="twitter:image" content="http://yoursite.com/images/image07.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/28/personality/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Personality | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Random writings about philosophy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/personality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="Philosophy, psychology, and history">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Personality

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-28 14:00:00" itemprop="dateCreated datePublished" datetime="2018-12-28T14:00:00-08:00">2018-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 11:49:02" itemprop="dateModified" datetime="2019-03-01T11:49:02-08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image07.png" alt="Red lotus"></p>
<p>A man’s personality is that of which he has cognizance under the concept of “self”. It is that entity, substantial, permanent, unitary, which is the subject of all the states and acts that constitute his complete life. An appeal to self-consciousness shows us that there is such a subject, of which thought, will, and feeling are modifications. It is substantial, i.e. not one or all of the changing states but the reality underlying them, for our self-consciousness testifies that, besides perceiving the thought, it has immediate perception in the same act of the subject to whom the thought belongs. Just as no motion can be apprehended without some sort of apprehension of the object moved, so the perception of thought carries with it perception of the thinker. The changing states are recognized as determinations of the “self”, and the very concept of a determination involves the presence of something determined, something not itself a determination, i.e. a substance. It is permanent, in that though one may say, “I am completely changed”, when referring to a former state, still one knows that the “I” in question is still the same numerically and essentially, though with certain superadded differences.</p>
<p>This permanence is evident from a consideration of our mental processes. Every act of intellectual memory implies a recognition of the fact that I, thinking now, am the “self” as the one who had the experience which is being recalled. My former experiences are referred to something which has not passed as they have passed, to my own self or personality. From this permanence springs the consciousness of self as a unitary principle. The one to whom all the variations of state belong is perceived as an entity complete in itself and distinguished from all others. Unity of consciousness does not constitute but manifests unity of being. The physical principle of this permanence and unity is the simple, spiritual, unchanging substance of the rational soul. This does not mean, however, that the soul is identical with the personal self. There are recognized as modifications of the self not merely acts of thought and volition, but also sensations, of which the immediate subject is the animated body. Even in its own peculiar sphere the soul works in conjunction with the body; intellectual reasoning is accompanied and conditioned by sensory images. A man’s personality, then, consists physically of soul and body. Of these the body is what is termed in scholastic language the “matter” the determinable principle, the soul is the “form”, the determining principle. The soul is not merely the seat of the chief functions of man — thought and will; it also determines the nature and functioning of the body. To its permanence is due the abiding unity of the whole personality in spite of the constant disintegration and rebuilding of the body. Though not therefore the only constituent of personality, the soul is its formal principle. Finally, for the complete constitution of personality this compositum must exist in such a way as to be “subsistent”.</p>
<p>Many modern schools of philosophy hold that personality is constituted not by any underlying reality which self-consciousness reveals to us, but by the self-consciousness itself or by intellectual operations, Locke held that personality is determined and constituted by identity of consciousness. Without denying the existence of the soul as the substantial principle underlying the state of consciousness, he denied that this identity of substance had any concern with personal identity. From what has been said above it is clear that consciousness is a manifestation not the principle, of that unity of being which constitutes personality. It is a state, and presupposes something of which it is a state. Locke’s view and kindred theories are in conflict with the Christian revelation, in that, as in the Incarnate Word there are two intellects and two “operations”, there are therefore two consciousnesses. Hence accepting Locke’s definition of personality there would be two persons.</p>
<p>From Locke’s theory it was but a step to the denial of any permanent substance underlying the perceived states. For Hume the only knowable reality consists in the succession of conscious thoughts and feelings. As these are constantly changing it follows that there is no such thing as permanence of the Ego. Consequently, the impression of abiding identity is a mere fiction. Subsequent theorists however, could not acquiesce in this absolute demolition; an explanation of the consciousness of unity had somehow to be found. Mill therefore held personality to consist in the series of states “aware of itself as a series”. According to James, personality is a thing of the moment, consisting in the thought of the moment: “The passing thought is itself the thinker”. But each thought transmits itself and all its content to its immediate successor, which thus knows and includes all that went before. Thus is established the “stream of consciousness” which in his view constitutes the unity of the Ego. Besides the fundamental difficulties they share in common, each of these theories is open to objections peculiar to itself. How can a number of states, i.e. of events ex hypothesi entitatively distinct from one another, be collectively conscious of themselves as a unity? Similarly, in the theory of James, successive thoughts are distinct entities. As therefore no thought is ever present to the one preceding it, how does it know it without some underlying principle of unity connecting them?</p>
<p>Again, James does not believe in unconscious states of mind. In what sense then does every thought “know” all its predecessors? It is certainly not conscious of doing so. But the objection fundamental to all these theories is that, while pretending to account for all the phenomena of self-consciousness, its most important testimony, namely that to a self who is not the thought, who owns the thought, and who is immediately perceived in the act of reflexion upon the thought, is treated as a mere fiction. Against any such position may be urged all the arguments for the permanent and unitary nature of the self. The modern school of empirical psychologists shows a certain reaction against systems which deny to personality a foundation in substance. Thus Ribot: “Let us set aside the hypothesis which makes of the Ego ‘a bundle of sensations’, or states of consciousness, as is frequently repeated after Hume. This is . . . to take effects for their cause” (Diseases of Personality, 85). For them the unity of the Ego rests merely on the unity of the organism. “The organism, and the brain, as its highest representation, constitute the real personality” (op. cit., 154). A system which ignores the existence of the human soul fails to account for the purely intellectual phenomena of consciousness, abstract ideas, judgment, and inference. These require a simple, i.e. non-extended, and therefore immaterial principle. The various theories we have been considering make the whole personality consist in what is really some part of it. Its substantial constituents are soul and body, its accidental constituents are all the sensations, emotions, thoughts, volitions, in fact all the experiences, of this compositum.</p>
<p>We may here review briefly some forms of what are known as “disintegrations of personality”, and consider to what extent they affect the scholastic theory of the constitution of the person. In double or multiple personality there are manifested in the same individual two or more apparently distinct series of conscious states. There is a break not merely of character and habit, but of memory also. Thus in 1887 a certain Ansel Bourne disappeared from his home at Coventry, Rhode Island, and two weeks later set up business as A. J. Browne, a baker, at Norristown, Pennsylvania. This new “personality” had no knowledge of Ansel Bourne. After eight weeks he one morning woke up to find himself again Ansel Bourne. The adventures, even the existence, of A. J. Browne were a vanished episode. Subsequently under hypnotic influence the latter “personality” was recalled, and recounted its adventures. The phenomena of double personality may also be recurrent apart from hypnosis. In such cases the two states reappear alternately, each having the chain of memories proper to itself. The instance most frequently cited is that of “Felida X”, observed for many years by Dr. Azam. Two states of consciousness alternated. In state II she retained memory of what happened in state I, but not vice versa. Her character in the two states was widely different. Frequently in such cases the character in the second state tends to become more like the character in the original state, appearing finally as a blend of the two, as in the case of Mary Reynolds (cf. “Harper’s Magazine”, May, 1860).</p>
<p>In “multiple personality” the most extraordinary abnormalities of memory and character occur. In the case of “Miss Beauchamp” (Proceedings of the Society for Psychical Research, xv, 466 sq.), besides the original personality, there were no less than four other states periodically reappearing, different from one another in temperament, and each with a continuous memory. Owing to a mental shock in 1893 Miss Beauchamp’s character changed, though memory remained continuous. This state was afterwards called B I. Under hypnotism two other states manifested themselves B II, and B III. Of these B III (“Sally”) practically developed an independent existence, and continually manifested itself apart from hypnotic suggestion. B I had no memory of B II or B III. B II knew B I, but not B III, while B III knew both the others. Eventually in 1899 after another mental shock there appeared a fourth “personality” B IV, whose memory presented a complete blank from the “disappearance” of the original Miss Beauchamp after the first shock till the appearance of B IV after the second, six years later. Her character was, however, very unlike that of the original personality. B III had memory of all that happened to B IV, but did not know her thoughts. Furthermore, B III was exceedingly jealous both of her and of B I, and played spiteful tricks on them. In connexion with these phenomena, the theory has been proposed that the original personality became “disintegrated” after the first shock, and that B I and B IV are its components, while B II and B III are varying manifestations of the “subliminal self”.</p>
<p>Sometimes again the phenomena of “double personality” are manifested in an individual, not in alternating periods, but simultaneously. Thus M. Taine cites the case of a lady who while continuing a conversation would write a whole page of intelligent and connected matter on some quite alien subject. She had no notion of what she had been writing, and was frequently surprised, sometimes even alarmed, on reading what she had written.</p>
<p>In dealing with the problems suggested by such phenomena, one must first of all be sure that the facts are well attested and that fraud is excluded. It should also be noted that these are abnormal conditions, whereas the nature of personality must be determined by a study of the normal individual. Nor is it permissible even in these exceptional cases to infer a “multiple” personality, so long as the phenomena can be explained as symptoms of disease in one and the same personality.</p>
<p>The various groups of phenomena enumerated above would merit the title of different “personalities”, if it could be shown;</p>
<ul>
<li>that personality is constituted by functioning as such, and not by an underlying substantial principle, or</li>
<li>that, granted that there be a formal principle of unity, such cases showed the presence in the individual, successively or simultaneously, of two or more such principles, or</li>
<li>that the principle was not simple and spiritual but capable of division into several separately functioning components.</li>
</ul>
<p>The hypothesis that functioning, as such, constitutes personality has already been shown insufficient to account for the facts of normal consciousness, while the other theories are opposed to the permanence and simplicity of the human soul. Nor are any of these theories necessary to account for the facts. The soul not being a pure spirit but the “form” of the body, it follows that while it performs acts in which the body has no share as a cause, still the soul is conditioned in its activity by the state of the physical organism. Now, in the case of non-simultaneous double personality, the essential feature is the break of memory. Some experiences are not referred to the same “self” as other experiences; in fact, the memory of that former self disappears for the time being. Concerning this one may remark that such failures of memory are exaggerated; there is no complete loss of all that has been acquired in the former state. Apart from the memory of definite facts about oneself there remains always much of the ordinary intellectual possession. Thus the baker “A. J. Browne” was able to keep his accounts and use the language intelligently. That he could do so shows the permanence of the same intellectual and therefore non-composite principle. The disappearance from his memory of most of his experiences merely shows that his physical organism, by the state of which the action of his soul is conditioned, was not working in the normal way.</p>
<p>In other words, while the presence of any form of intellectual memory shows the continuance of a permanent spiritual principle, the loss of memory does not prove the contrary; it is merely absence of evidence either way. Thus the theory that the soul acts as the “form” of the body explains the two partially dissevered chains of memory. What sort of change in the nervous organism would be necessary to account for the calling up of two completely different sets of experiences, as occurs in double personality, no psychologists, even those who consider the physical organism the sole principle of unity, pretend to explain satisfactorily. It may be remarked that such manifestations are almost always found in hysterical subjects, whose nervous organization is highly unstable, and that frequently there are indications which point to definite lesion or disease in the brain.</p>
<p>The alleged cases of simultaneous double personality, manifested usually by speech in the case of one and writing in the case of the other, present special difficulty, in that there is question not of loss of memory of an action performed, but of want of consciousness of the action during its actual performance. There are certainly degrees of consciousness, even of intellectual operation. The doubt therefore always remains as to whether the so-called unconscious writing, if really indicative of mental operation, be literally unconscious or only very faintly conscious. But there is a further doubt, namely, as to whether the writing of the “secondary personality” is intellectual at all at the moment. The nervous processes of the brain being set in motion may run their course without any demand arising for the intellectual action of the soul. In the case of such highly nervous subjects, it is at least possible that images imprinted on the nervous organism are committed to writing by purely automatic and reflex action.</p>
<p>Finally, there remains a sense in which phenomena. of the same nature as those we have been considering may be indicative of the presence of a second personality, e.g. when the body is under the influence of an alien spirit. Possession is something the possibility of which the Church takes for granted. This, however, would not imply a true double personality in one individual. The invading being would not enter into composition with the body to form one person with it, but would be an extrinsic agent communicating local motion to a bodily frame which it did not “inform”.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
            <a href="/tags/psychotherapy/" rel="tag"># psychotherapy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/psychology/" rel="next" title="Psychology">
                <i class="fa fa-chevron-left"></i> Psychology
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/consciousness/" rel="prev" title="Consciousness">
                Consciousness <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Philosophy, psychology, and history</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
